<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="sQD!x:#Dt/)DvkzA;[Ps">Player</variable><variable type="KIND_SpriteKind" id="IbHZ_aeR{`ZQBOBKz;HQ">Projectile</variable><variable type="KIND_SpriteKind" id=".A6H.?L$Fg2x@!XXH^vs">Food</variable><variable type="KIND_SpriteKind" id="0y*.+qoW}K4}OigBx1!D">Enemy</variable><variable id=";1qx.mtZQ/ZDyj@]1l#D">mySprite</variable><variable id="1]]{4#l5bMgu|OG4aD-h">MySprite2</variable><variable id="|fl796hheK8Srj6Zyg+5">myEnemy</variable><variable id="KUGrtI7*02jXBtTQMy`N">MySprite3</variable></variables><block type="pxt-on-start" id="lZ||Y/t@w;S-jkTIfOf9" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="_F=x#sVW!c)Hx5PP9E+h"><field name="VAR" id=";1qx.mtZQ/ZDyj@]1l#D">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`n#YG22!!GycsgpO=,@g"><value name="img"><shadow type="screen_image_picker" id="y`8RE2WQzdjs^b!;-!hH"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 1 1 1 1 1 2 2 1 1 1 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 f f f 1 1 2 2 f f f 1 1 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 4 4 4 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"y`8RE2WQzdjs^b!;-!hH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="v5p|64+R?#hstZ^OXH-J"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="47hIES_aq5is9/rSb[ZI"><value name="sprite"><block type="variables_get" id="CO0Mb1dEoK_C8f^w.E^W"><field name="VAR" id=";1qx.mtZQ/ZDyj@]1l#D">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="R8)}w,M~zfaGVPhg*R?!"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="JrO,|h(c$jV|kFZoNNU:"><field name="index">60</field></shadow></value><next><block type="variables_set" id="KF(^iyYN!p$MvDk`QWV8"><field name="VAR" id="1]]{4#l5bMgu|OG4aD-h">MySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7.e#+,3W3gQ3E52l{+=u"><value name="img"><shadow type="screen_image_picker" id="@]5DR73X8|0Z/n(TnLWL"><field name="img">img`
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 1 1 1 1 1 7 7 1 1 1 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 f f f 1 1 7 7 f f f 1 1 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 4 4 4 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"@]5DR73X8|0Z/n(TnLWL"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="gJ7F|V}Z%^e%;:higV[h"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="game_control_sprite" id="$0!6`ibLbQwj[I9B0HN*"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Tr1,VOMcbUzEZFbj8,Ai"><field name="VAR" id=";1qx.mtZQ/ZDyj@]1l#D">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(xLn6l/Mx`w3H_d^ct?~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="C=Bd#0=NlW]*S%]mqK$g"><field name="speed">100</field></shadow></value><next><block type="spriteFollowOtherSprite" id="ZfjlceyC;8~iDkw!Us;1"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QVj8lVe8dCGd$c]^/-KI"><field name="VAR" id="1]]{4#l5bMgu|OG4aD-h">MySprite2</field></block></value><value name="target"><block type="variables_get" id="Ni8e.A+t8t?H?(vH@raq"><field name="VAR" id=";1qx.mtZQ/ZDyj@]1l#D">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="qKpA`Y/gc(NwsLY{!bb}"><field name="NUM">15</field></shadow></value><next><block type="spritesetpos" id="6=m2N+AvLgSyg{DsO_Lr"><value name="sprite"><block type="variables_get" id="6kfy{,9BD|MIr/briSkp"><field name="VAR" id="1]]{4#l5bMgu|OG4aD-h">MySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="yPgt42@9qo/v?EuZ1zPQ"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="gp3Y1MAHv_uVFxj(wEMz"><field name="index">0</field></shadow></value><next><block type="variables_set" id="5Ra-rvfvh!iW[QZ(J#zA"><field name="VAR" id="KUGrtI7*02jXBtTQMy`N">MySprite3</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="dtFZQ(UbU/:qIM[tG`!+"><value name="img"><shadow type="screen_image_picker" id="xn|2@|fB[EjZo.c;c=Fm"><field name="img">img`
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a 1 1 1 1 1 a a 1 1 1 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a f f f 1 1 a a f f f 1 1 a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a 4 4 4 a a a a a a a a 
a a a a a 4 4 4 a a a a a a a a 
a a a a a 4 4 4 a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
a a a a a a a a a a a a a a a a 
`</field><data>{"commentRefs":[],"fieldData":{"img":"xn|2@|fB[EjZo.c;c=Fm"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@+@F;8=!a)sepE)kJ6iv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="%nUnYp/,nRAN~oUey12n"><value name="sprite"><block type="variables_get" id="MS]l,;ZoKD,Z[s=/!quI"><field name="VAR" id="KUGrtI7*02jXBtTQMy`N">MySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="L?j*E7d?yyXKEw{Qqqr#"><field name="index">4</field></shadow></value><value name="y"><shadow type="positionPicker" id="xsAc=c)-q1y;puIaX:r^"><field name="index">6</field></shadow></value><next><block type="spriteFollowOtherSprite" id="%pRkH0*jaZt,$;,eGWc{"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="ZCRyUe40KERua}MzmVvy"><field name="VAR" id="KUGrtI7*02jXBtTQMy`N">MySprite3</field></block></value><value name="target"><block type="variables_get" id="Hw$#bt0Ys+oOax!PFMxf"><field name="VAR" id="1]]{4#l5bMgu|OG4aD-h">MySprite2</field></block></value><value name="speed"><shadow type="math_number" id="v,6=CMYi:gd%f1DG:{iq"><field name="NUM">10</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>